<?xml version="1.0" encoding="utf-8"?>

<!--
using the DrawerLayout as the top level layout is necessary to use a navigation drawer
-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--
    ConstraintLayout is used to hold the the ui elements that are not in the navigation drawer
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        TextView is used to hold the current water amount
        -->
        <TextView
            android:id="@+id/waterAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--
        ImageButton that displays the water bottle image and allows it to be used as a button
        -->
        <ImageButton
            android:id="@+id/WaterBottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxWidth="400dp"
            android:maxHeight="400dp"
            android:onClick="waterOnClick"
            android:scaleType="fitXY"
            android:src="@drawable/water_bottle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
        ProgressBar that displays progress to the daily goal
        -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="#00BCD4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:progress="0"
            android:scaleY="6"
            app:layout_constraintBottom_toTopOf="@+id/WaterBottle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotation="180"

            />

        <!--
        Weekly report button that changes to the WeeklyReport activity when clicked
        -->
        <Button
            android:id="@+id/weeklyReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_report"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WaterBottle" />

        <!--
        Toolbar used to arrange the ActionBar and the hamburger button
        The theme is changed to a custom style so that only the hamburger button is shown
        -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recommended_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    ListView that holds the elements in the navigation drawer
    -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</androidx.drawerlayout.widget.DrawerLayout>
